C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\bin\Debug\net7.0\estrutura-switch-case.exe
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\bin\Debug\net7.0\estrutura-switch-case.deps.json
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\bin\Debug\net7.0\estrutura-switch-case.runtimeconfig.json
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\bin\Debug\net7.0\estrutura-switch-case.dll
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\bin\Debug\net7.0\estrutura-switch-case.pdb
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.dll
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\refint\estrutura-switch-case.dll
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.pdb
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\estrutura-switch-case.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1SEM\estrutura-switch-case\obj\Debug\net7.0\ref\estrutura-switch-case.dll
