is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lista_exercicios_todos_assuntos_abordados_em_eula
build_property.ProjectDir = c:\Users\53685550837\Desktop\1-SemestreSenai\lista-exercicios-conhecimento-geral\exercicio1\
