C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\Idade em meses\bin\Debug\net7.0\Idade em meses.exe
C:\Users\53685550837\Desktop\1SEM\Idade em meses\bin\Debug\net7.0\Idade em meses.deps.json
C:\Users\53685550837\Desktop\1SEM\Idade em meses\bin\Debug\net7.0\Idade em meses.runtimeconfig.json
C:\Users\53685550837\Desktop\1SEM\Idade em meses\bin\Debug\net7.0\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\Idade em meses\bin\Debug\net7.0\Idade em meses.pdb
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\refint\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.pdb
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\Idade em meses.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1SEM\Idade em meses\obj\Debug\net7.0\ref\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\bin\Debug\net7.0\Idade em meses.exe
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\bin\Debug\net7.0\Idade em meses.deps.json
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\bin\Debug\net7.0\Idade em meses.runtimeconfig.json
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\bin\Debug\net7.0\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\bin\Debug\net7.0\Idade em meses.pdb
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\refint\Idade em meses.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.pdb
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\Idade em meses.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 1 backend\obj\Debug\net7.0\ref\Idade em meses.dll
