C:\Users\53685550837\Desktop\1SEM\anos de nascimento\bin\Debug\net7.0\anos de nascimento.exe
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\bin\Debug\net7.0\anos de nascimento.deps.json
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\bin\Debug\net7.0\anos de nascimento.runtimeconfig.json
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\bin\Debug\net7.0\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\bin\Debug\net7.0\anos de nascimento.pdb
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\refint\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.pdb
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\anos de nascimento.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1SEM\anos de nascimento\obj\Debug\net7.0\ref\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\bin\Debug\net7.0\anos de nascimento.exe
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\bin\Debug\net7.0\anos de nascimento.deps.json
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\bin\Debug\net7.0\anos de nascimento.runtimeconfig.json
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\bin\Debug\net7.0\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\bin\Debug\net7.0\anos de nascimento.pdb
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\refint\anos de nascimento.dll
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.pdb
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\anos de nascimento.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1SEM\exercicio 2 backend\obj\Debug\net7.0\ref\anos de nascimento.dll
