C:\Users\53685550837\Desktop\1-SemestreSenai\POO\bin\Debug\net7.0\POO.exe
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\bin\Debug\net7.0\POO.deps.json
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\bin\Debug\net7.0\POO.runtimeconfig.json
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\bin\Debug\net7.0\POO.dll
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\bin\Debug\net7.0\POO.pdb
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.dll
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\refint\POO.dll
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.pdb
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\POO.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\POO\obj\Debug\net7.0\ref\POO.dll
