C:\Users\53685550837\Desktop\1SEM\back-end sprint 3\obj\Debug\net7.0\back-end sprint 3.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\back-end sprint 3\obj\Debug\net7.0\back-end sprint 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\back-end sprint 3\obj\Debug\net7.0\back-end sprint 3.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\back-end sprint 3\obj\Debug\net7.0\back-end sprint 3.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\back-end sprint 3\obj\Debug\net7.0\back-end sprint 3.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\imc\bin\Debug\net7.0\back-end sprint 3.exe
C:\Users\53685550837\Desktop\1SEM\imc\bin\Debug\net7.0\back-end sprint 3.deps.json
C:\Users\53685550837\Desktop\1SEM\imc\bin\Debug\net7.0\back-end sprint 3.runtimeconfig.json
C:\Users\53685550837\Desktop\1SEM\imc\bin\Debug\net7.0\back-end sprint 3.dll
C:\Users\53685550837\Desktop\1SEM\imc\bin\Debug\net7.0\back-end sprint 3.pdb
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.dll
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\refint\back-end sprint 3.dll
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.pdb
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\back-end sprint 3.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1SEM\imc\obj\Debug\net7.0\ref\back-end sprint 3.dll
